<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/customborder_listitem">

    <ImageView
        android:layout_width="100dp"
        android:id="@+id/itemImg"
        android:layout_height="100dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/itemImg"
        android:layout_marginLeft="10dp"
        android:id="@+id/itemName"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/itemImg"
        android:layout_below="@+id/itemName"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/itemPrice"
        android:layout_height="wrap_content" />
    <!--<ImageView-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_toRightOf="@+id/itemPrice"-->
        <!--android:layout_below="@+id/itemName"-->
        <!--android:id="@+id/crosssymb"-->
        <!--android:layout_margin="10dp"-->
        <!--android:src="@drawable/ic_cancel_black_24dp"-->
        <!--android:layout_height="24dp" />-->
    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:id="@+id/itemCount"-->
        <!--android:layout_toRightOf="@+id/crosssymb"-->
        <!--android:layout_below="@+id/itemName"-->
        <!--android:numeric="integer"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:id="@+id/itemTotalCost"-->
        <!--android:layout_toRightOf="@id/itemCount"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_marginLeft="75dp"-->
        <!--android:layout_below="@+id/itemName"-->
        <!--android:text="Rs 2000"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<ImageView-->
        <!--android:layout_width="24dp"-->
        <!--android:id="@+id/rem_item"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="110dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:src="@drawable/ic_delete_black_24dp"-->
        <!--android:layout_height="24dp" />-->
</RelativeLayout>
